server {
       listen 8080;
       server_name smth1.com;


       location /public/ {
               alias /home/maria/Projects/tt-backend/public/;
       }

       location / {
               proxy_pass http://127.0.0.1:8000;
       }

}
